MARX_USER_SECRET="$2a$10$j0yS5Ip7EImjjvA.YTfHAeo324JWcA5HH1cjvzuMPqJkE1428rYem"
MARX_BASE_URL=https://dev.app.marx.lk/global-api
MARX_LKR_MERCHANT_SECRET="$2a$10$yTpbFJiGPQPJJIpSdMMaPuDyDZqqzuA2UAQw1nj/LBwNy94j1TiUu"
LKR_URL=https://dev.app.marx.lk/api/v2/ipg/orders
MARX_U_MERCHANT_SECRET="$2a$10$yTpbFJiGPQPJJIpSdMMaPuDyDZqqzuA2UAQw1nj/LBwNy94j1TiUu"
USD_URL=https://app.global.marx.lk/api/v2/ipg/orders


MARX_ENV=development
MARX_MERCHANT_SECRET="$2a$10$yTpbFJiGPQPJJIpSdMMaPuDyDZqqzuA2UAQw1nj/LBwNy94j1TiUu"

# Application URLs
# RETURN_URL=https://yourdomain.com/payment/return
# FRONTEND_RETURN_URL=https://yourdomain.com/payment-status

# Other Configurations
PORT=5000
baseURL=http://localhost:5000/
JWT_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
MONGODB_CONNECTION_STRING="mongodb+srv://admin:admin1000@cluster0.znmkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="95162B5EAE76EA16C47F5DD461194"
PROJECT_NAME="Mediman"
EMAIL="travelpoint192@gmail.com"
PASSWORD="fkfb ncht xsbx lari"
# MONGODB_CONNECTION_STRING="mongodb+srv://mediman:mediman1000@cluster0.w5tnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


DB_NAME=mediman
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=postgres

secretKey="JIICGbfFkpwq01wQOfDNGEaKAdqGjJDC"


